# room

./: .gitignore  README.md  pom.xml
room-domain/: pom.xml
room-domain/src/main/java/com/ty/room/domain/: RoomResult.java
room-domain/src/main/java/com/ty/room/domain/enumType/: TaskOperateEnum.java
room-domain/src/main/java/com/ty/room/domain/util/: HttpClientHelper.java  LogHelper.java  WebHelper.java
room-manweb/: pom.xml
room-manweb/src/main/webapp/WEB-INF/: web.xml
room-service/: pom.xml
room-service/src/main/java/com/ty/room/service/: AutoSignService.java  TaskService.java
room-service/src/main/java/com/ty/room/service/impl/: AutoSignByGetServiceImpl.java  TaskServiceImpl.java
room-web/: pom.xml
room-web/src/main/java/com/ty/room/action/: TalkIndexAction.java
room-web/src/main/java/com/ty/room/action/task/: TaskAction.java
room-web/src/main/java/com/ty/room/action/util/: TestWorker.java
room-web/src/main/resources/: log4j.properties  log4j.xml  spring-config-service.xml  spring-config-task.xml  spring-config-velocity.xml  spring-context.xml  spring-mvc.xml  velocity.properties
room-web/src/main/webapp/WEB-INF/: web.xml
room-web/src/main/webapp/WEB-INF/layout/: default.vm
room-web/src/main/webapp/WEB-INF/vm/: macro.vm  toolbox.xml
room-web/src/main/webapp/WEB-INF/vm/common/: bottom.vm  footer.vm  head.vm
room-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
room-web/src/main/webapp/WEB-INF/vm/page/: articles.vm
room-web/src/test/java/com/ty/room/: BaseCase.java
room-web/src/test/java/com/ty/room/task/: TaskServiceTest.java
